PORT = 8000

DB_URL = "mongodb+srv://hendy:zD8UkYCP54Ayhs3D@cluster0.xwmal5z.mongodb.net/"
JWT_SECRET_KEY = "123456789"
JWT_EXPIRES = 7d
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ojfm hwmb fqvh gwzq 
SMTP_MAIL = puchhendy@gmail.com